<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="#FFFDF9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="32dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:background="@android:color/transparent"
            android:contentDescription="Back"
            android:layout_gravity="start"
            android:layout_marginBottom="16dp"
             />

        <!-- Заголовок -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registration"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="32dp" />

        <!-- First name -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First name"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/inputFirstName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Name"
            android:paddingHorizontal="16dp"
            android:background="@drawable/edittext_background"
            android:textColor="#000000"
            android:textColorHint="#999999"
            android:layout_marginBottom="16dp"/>

        <!-- Last name -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last name"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/inputLastName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Last name"
            android:paddingHorizontal="16dp"
            android:background="@drawable/edittext_background"
            android:textColor="#000000"
            android:textColorHint="#999999"
            android:layout_marginBottom="16dp"/>

        <!-- Email -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-mail"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="hello@gmail.com"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="16dp"
            android:background="@drawable/edittext_background"
            android:textColor="#000000"
            android:textColorHint="#999999"
            android:layout_marginBottom="16dp"/>

        <!-- Password -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/inputPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Minimum 8 characters, upper and lower case letters, numbers"
            android:inputType="textPassword"
            android:paddingHorizontal="16dp"
            android:background="@drawable/edittext_background"
            android:textColor="#000000"
            android:textColorHint="#999999"
            android:layout_marginBottom="16dp"/>

        <!-- Confirm Password -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm password"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/inputConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint=""
            android:inputType="textPassword"
            android:paddingHorizontal="16dp"
            android:background="@drawable/edittext_background"
            android:textColor="#000000"
            android:textColorHint="#999999"
            android:layout_marginBottom="24dp"/>

        <!-- Register button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Register"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:backgroundTint="#F78C1F"
            app:cornerRadius="8dp"
            android:layout_marginBottom="32dp"/>

        <!-- Sign in with label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in with:"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <!-- Google button -->
        <LinearLayout
            android:id="@+id/btnGoogleR"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/google_button_background">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_google"
                android:layout_marginEnd="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Google"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>